# quarkus-azure-function

./: .gitignore  README.md  azure.yaml  host.json  pom.xml
.azure/dev/: config.json
.azure/dev/infra/terraform/: main.tfvars.json
infra/terraform/: main.tf  main.tfvars.json  outputs.tf  variables.tf
infra/terraform/function/: main.tf  output.tf  variables.tf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/demo/: GreetingResource.java  ProtobufResource.java
src/main/proto/: types.proto
src/main/resources/: application.properties
src/test/java/com/demo/: GreetingIT.java  GreetingTest.java
